<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BluetoothPeripheral WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>BluetoothPeripheral.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Notification - BluetoothPeripheral WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2242AAEB241D134E00285016</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2242AB04241D134F00285016</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2242AB0F241D134F00285016</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2242AB18241D134F00285016</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
